.containerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto; 
  font-size: 14px;
  font-family: 'roboto condensed', sans-serif;
  text-align: justify;
}

.containerContent h3 {
  padding: 10px;
  font-size: 18px;
  font-family: 'roboto condensed', sans-serif;
}

.containerContent p {
  padding: 10px;
  font-size: 16px;
  font-family: 'roboto condensed', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
}

.cityLink {
  text-decoration: none;
}

.containerCities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto; 
  padding: 20px;
}

.cityContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}

.cityContainer:hover {
  transform: translateY(-5px);
}

.cityInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70px;
  margin-top: 15px;
  margin-left: 5px;
  max-width: 40%;
}

.cityLogo {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.cityName {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.eventCount {
  font-size: 1rem;
  color: #666;
  margin-top: 0;
}

h2 {
  color: #333;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .containerContent p {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.featuredSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto; 
  max-width: 1000px;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featuredHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.featuredHeader h {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
  font-family: 'roboto condensed', sans-serif;
}

.featuredHeader p {
  font-size: 1rem;
  color: #777;
  margin: 0.5rem 0 0;
  font-family: 'roboto condensed', sans-serif;
}

.eventGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.eventCard {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.imageContainer {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.eventPicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  width: 80%;
  text-align: center;
}

.subscribeButton {
  width: 80%;
  margin: 0 0 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.subscribeButton:hover {
  background-color: #5f5e5e;
}

.eventTitle,
.eventDescription {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
